galaxy_info:
  author: Rob Slater
  description: Configure base local admins on VM
  company: M & G
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: "Windows"
      versions:
        - "2016"
        - "2019"
  galaxy_tags: []
dependencies: []
